# MineMusic

./: README.md  build.gradle  settings.gradle
app/: build.gradle  note  开发思路
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/xiaowei/minemusic/: IConnectService.aidl  IMessageService.aidl  IServiceManager.aidl  MessageReceiverListener.aidl
app/src/main/aidl/com/xiaowei/minemusic/entity/: Message.aidl
app/src/main/assets/: DataSource.json
app/src/main/java/com/xiaowei/minemusic/: MyApplication.java
app/src/main/java/com/xiaowei/minemusic/activitys/: AlbumListActivity.java  BaseActivity.java  ChangePasswordActivity.java  LoginActivity.java  MainActivity.java  MeActivity.java  PlayMusicActivity.java  RegisterActivity.java  WelcomeActivity.java
app/src/main/java/com/xiaowei/minemusic/adapters/: MusicGridAdapter.java  MusicListAdapter.java
app/src/main/java/com/xiaowei/minemusic/constants/: SPConstants.java
app/src/main/res/anim/: close_enter.xml  close_exit.xml  open_enter.xml  open_exit.xml  play_music_anim.xml  play_needle_anim.xml  stop_needle_anim.xml
app/src/main/res/drawable/: btn_commit_select.xml  commit_btn_h.xml  commit_btn_n.xml  commit_item_h.xml  commit_item_n.xml  item_commit_select.xml  shape_dialog_updater_btn.xml
app/src/main/res/layout/: activity_album_list.xml  activity_change_password.xml  activity_ipc_main.xml  activity_login.xml  activity_main.xml  activity_me.xml  activity_play_music.xml  activity_register.xml  activity_welcome.xml  dialog_updater.xml  input_view.xml  item_grid_music.xml  item_list_music.xml  nav_bar.xml  play_music.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: fileprividerpath.xml  fileproviderpath.xml  network_security_config.xml
libcompiler/: build.gradle
libcompiler/src/main/java/com/xiaowei/libcompiler/: ClassValidator.java  MethodInfo.java  RuntimePermissionAbstractProcessor.java
(+34 files in other folders)
